# adventure-works

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml
Application/Models/: PersonDto.cs
Application/UseCases/: GetAllPeopleUseCase.cs  PersonUseCase.cs
Domain/Interfaces/: IPersonRepository.cs
Domain/Models/: Address.cs  AdventureWorksContext.cs  BusinessEntity.cs  BusinessEntityAddress.cs  ContactType.cs  CountryRegion.cs  Customer.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  SalesTaxRate.cs  SalesTerritory.cs  VAdditionalContactInfo.cs  VIndividualCustomer.cs  VPersonDemographic.cs  VSalesPerson.cs  VStoreWithAddress.cs  VStoreWithDemographic.cs
Infrastructure/Repositories/: PersonRepository.cs
Presentation/: Program.cs  appsettings.json
Presentation/Controllers/: PersonController.cs  SalesController.cs
Presentation/Properties/: launchSettings.json
adventureworksapi/: AdventureWorksApi.sln  Dockerfile
adventureworksapi/Application/Models/: PersonDto.cs
adventureworksapi/Domain/Models/: AddressType.cs  AdventureWorksContext.cs  BusinessEntityContact.cs  CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  EmailAddress.cs  Person.cs  PhoneNumberType.cs  SalesOrderDetail.cs  SalesPerson.cs  (+13 more)
adventureworksapi/Presentation/: .env.template  Presentation.csproj  Program.cs  appsettings.json
adventureworksapi/Presentation/Controllers/: PersonController.cs
adventureworksapi/Presentation/Properties/: launchSettings.json
scripts/: init-db.sh  query.sql  restore-database.sql  sqlserver.Dockerfile
(+1 files in other folders)
